# GS2-JAVA

./: README.md  pom.xml
src/main/java/com/sunnymeter/: SunnyMeterApplication.java
src/main/java/com/sunnymeter/controller/: ClienteController.java  ConsumoController.java  ContratoController.java  InstalacaoController.java  ProducaoController.java
src/main/java/com/sunnymeter/dto/: ClienteDTO.java  ContratoDTO.java  InstalacaoDTO.java  ProducaoDTO.java
src/main/java/com/sunnymeter/model/: Cliente.java  Consumo.java  Contrato.java  Instalacao.java  Producao.java
src/main/java/com/sunnymeter/repository/: ClienteRepository.java  ConsumoRepository.java  ContratoRepository.java  InstalacaoRepository.java  ProducaoRepository.java
src/main/resources/: application.properties
